<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="840745560959-gt1mlj4hvbc83uhmojkv01ucp9etiblh.apps.googleusercontent.com">
    <title>Google Sign In</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>


    <!-- <img src="http://localhost:3000/mostrarImagen/productos/5f49e3f2e95ff40958303168-86.jpg?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7InJvbGUiOiJBRE1JTl9ST0xFIiwiZXN0YWRvIjpmYWxzZSwiZ29vZ2xlIjpmYWxzZSwiX2lkIjoiNWY0NzE4ZjYwMjc5ZTQxMmU4MTAwMmIxIiwibm9tYnJlIjoiVGVzdCAxIHRvayIsImVtYWlsIjoidGVzdDFAZ21haWwuY29tIiwiX192IjowfSwiaWF0IjoxNTk4OTMxMTcxLCJleHAiOjE1OTkxMDM5NzF9.eLgVBfGAj71TPPC1VBVaU8v-L8eDah247DbiV3Rfkww" -->
    <!-- alt=""> -->

    <div class="g-signin2" data-onsuccess="onSignIn"></div>



    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            var id_token = googleUser.getAuthResponse().id_token;

            console.log(id_token);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/google');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('idtoken=' + id_token);

        }
    </script>

    <a href="#" onclick="signOut();">Sign out</a>
    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                console.log('User signed out.');
            });
        }
    </script>

</body>

</html>